<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CyberDayInformationSystem.Admin" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %> - CyberDay</title>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <link href="Styling-Master.css" rel="stylesheet" type="text/css" />

        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <script src="Scripts/jquery-3.5.1.js"></script>
        <script src="Scripts/jquery.signalR-2.2.2.js"></script>
        <script src="Scripts/umd/popper.js"></script>
    </head>

<body class="body">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="fixed-top">
            <div class="TopBar">
                <a href="#">
                    <img src="/Content/Images/CDLogo.jpg" alt="CyberDay" /></a>
                <div class="float-right">
                    <asp:Label ID="UserLoggedIn" runat="server" Text="" ForeColor="#D6D6D6" Width="300px"></asp:Label>
                    <asp:Button CssClass="btn-main reg" ID="LogBtn" runat="server" Text="Login" OnClick="LogBtn_Click" CausesValidation="False" />
                </div>
            </div>
            <div class="Nav">
                <%--<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>

                <ul>
                    <li><a href="AdminDashboard.aspx">Coordinator Home</a></li>
<%--                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Teacher</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="TeacherDashboard.aspx">Teacher Dashboard</a>
                            <a class="dropdown-item" href="StudentAdministration.aspx">Students</a>
                            <a class="dropdown-item" href="TeacherReports.aspx">Teacher Reports</a>
                        </div>
                    </li>--%>
                    <li><a href="StudentAdministration.aspx">Student Attendees</a></li>
                    <li><a href="EventAdministration.aspx">Events</a></li>
                    <li><a href="VolunteerAdministration.aspx">Volunteers</a></li>
                    <li><a href="AdminReports.aspx">Reports</a></li>
                    <li><a href="UserCreation.aspx">Create Users</a></li>
                    <li><a href="ChatStart.aspx">Chat</a></li>
                    <li><a href="Itinerary.aspx">Create Itinerary</a></li>
                </ul>
            </div>
            <div class="PgTitle">
                <asp:Label ID="lblPgTitle" runat="server" Text="" ><h1><%=Page.Title %></h1></asp:Label>
            </div>
        </div>
        <div >
            <br/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ode to Code</p>
            </footer>
        </div>
    </form>
</body>
</html>
